# RansomwareResistantRemoteDocuments

./: .gitignore  README.md  commands.sql  init.sql  pom.xml
CAServer/: pom.xml
CAServer/CAKeys/: CAserver.crt  CAserver.csr  CAserver.p12  CAserver_private.der  CAserver_private.key  CAserver_private.pem  CAserver_public.key
CAServer/ClientKeys/: client.csr  client_private.der  client_private.key  client_private.pem  client_public.der  client_public.key  user.crt
CAServer/LeadServerKeys/: leadServer.crt  leadServer.csr  leadServer_private.der  leadServer_private.key  leadServer_public.der  leadServer_public.key
CAServer/src/main/java/pt/tecnico/CAServer/: CAServerMain.java  CAServerServiceImpl.java
Client/: pom.xml
Client/src/main/java/pt/tecnico/Client/: ClientCommandImpl.java  ClientMain.java
Client/src/main/resources/: CAserver_public.der
Common/: pom.xml
Common/src/main/java/pt/tecnico/Common/: CAServerCommandsImpl.java  CryptographyImpl.java  DatabaseImpl  DatabaseImpl.java
GRPC/: pom.xml
GRPC/src/main/proto/: ca_server.proto  client_server.proto  server_server.proto
Server/: pom.xml
Server/src/assets/: sql_init.sql
Server/src/main/java/pt/tecnico/Server/: ClientServerServiceImpl.java  HelloWorldServiceImpl.java  ServerController.java  ServerMain.java  ServerServerServiceImpl.java
zknaming/: pom.xml
zknaming/src/test/resources/: test.properties
