<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico</groupId>
    <artifactId>ProtectedRemoteFilesProtect</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GRPC</module>
        <module>Common</module>
        <module>CAServer</module>
        <module>Server</module>
        <module>Client</module>
    </modules>

    <properties>
        <version.java>17</version.java>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.os-maven-plugin>1.7.0</version.os-maven-plugin>
        <version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.grpc>1.42.1</version.grpc>
        <version.protoc>3.15.3</version.protoc>
        <version.protobuf>3.15.3</version.protobuf>

    </properties>

</project>